# Squadfree

./: Squadfree.sln
Squadfree/: Program.cs  Squadfree.csproj  Startup.cs
Squadfree/Areas/AdminPanel/Controllers/: AccountController.cs  TestimonialsController.cs
Squadfree/Areas/AdminPanel/Models/: LoginViewModel.cs  RegisterViewModel.cs  TestimonialsCreateViewModel.cs
Squadfree/Areas/AdminPanel/Views/: _ViewImports.cshtml
Squadfree/Areas/AdminPanel/Views/Account/: Login.cshtml  Register.cshtml
Squadfree/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
Squadfree/Areas/AdminPanel/Views/Testimonials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Squadfree/Controllers/: HomeController.cs
Squadfree/Data/: ApplicationDbContext.cs
Squadfree/Migrations/: 20220626123738_CreateTestimonialsTable.Designer.cs  20220626123738_CreateTestimonialsTable.cs  ApplicationDbContextModelSnapshot.cs
Squadfree/Models/: Testimonial.cs
Squadfree/Properties/: launchSettings.json
Squadfree/Views/Home/: Index.cshtml
Squadfree/Views/Shared/: _Layout.cshtml
