<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Squadfree-59E72AAB-20F1-4211-BCFD-F9BBF94C4E11</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminPanel\Data\" />
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\js\main.js" />
    <None Include="wwwroot\admin\lib\chart\chart.min.js" />
    <None Include="wwwroot\admin\lib\easing\easing.js" />
    <None Include="wwwroot\admin\lib\easing\easing.min.js" />
    <None Include="wwwroot\admin\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\admin\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\admin\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\admin\lib\tempusdominus\js\moment-timezone.min.js" />
    <None Include="wwwroot\admin\lib\tempusdominus\js\moment.min.js" />
    <None Include="wwwroot\admin\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\admin\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\admin\lib\waypoints\links.php" />
    <None Include="wwwroot\admin\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\img\about-bg.jpg" />
    <None Include="wwwroot\img\apple-touch-icon.png" />
    <None Include="wwwroot\img\cta-bg.jpg" />
    <None Include="wwwroot\img\favicon.png" />
    <None Include="wwwroot\img\hero-bg.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-1.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-2.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-3.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-4.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-5.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-6.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-7.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-8.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-9.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-details-1.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-details-2.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-details-3.jpg" />
    <None Include="wwwroot\img\section-title-bg.png" />
    <None Include="wwwroot\img\team\team-1.jpg" />
    <None Include="wwwroot\img\team\team-2.jpg" />
    <None Include="wwwroot\img\team\team-3.jpg" />
    <None Include="wwwroot\img\testimonials\testimonials-1.jpg" />
    <None Include="wwwroot\img\testimonials\testimonials-2.jpg" />
    <None Include="wwwroot\img\testimonials\testimonials-3.jpg" />
    <None Include="wwwroot\img\testimonials\testimonials-4.jpg" />
    <None Include="wwwroot\img\testimonials\testimonials-5.jpg" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\vendor\aos\aos.css" />
    <None Include="wwwroot\vendor\aos\aos.js" />
    <None Include="wwwroot\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\vendor\bootstrap-icons\index.html" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\vendor\boxicons\css\animations.css" />
    <None Include="wwwroot\vendor\boxicons\css\boxicons.css" />
    <None Include="wwwroot\vendor\boxicons\css\boxicons.min.css" />
    <None Include="wwwroot\vendor\boxicons\css\transformations.css" />
    <None Include="wwwroot\vendor\boxicons\fonts\boxicons.eot" />
    <None Include="wwwroot\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\vendor\boxicons\fonts\boxicons.ttf" />
    <None Include="wwwroot\vendor\boxicons\fonts\boxicons.woff" />
    <None Include="wwwroot\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\vendor\purecounter\purecounter.js" />
    <None Include="wwwroot\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\vendor\swiper\swiper-bundle.min.js" />
  </ItemGroup>

</Project>
